{
    "name": "eclipse-s-core-docker-on-windows",
    "image": "ghcr.io/eclipse-score/devcontainer:latest",
    "initializeCommand": "IF not exist ${localEnv:HOME}\\.cache\\bazel ( mkdir ${localEnv:HOME}\\.cache\\bazel )"
}
